<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ar-parent</artifactId>
        <groupId>com.arx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ar-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ar-tools-swagger2</module>
        <module>ar-tools-dozer</module>
        <module>ar-tools-validator</module>
    </modules>

    <artifactId>ar-tools</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <description>工具工程,公共模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>