<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础信息 -->
    <groupId>com.arx</groupId>
    <artifactId>Ar-authority</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>通用权限，聚合工程用于聚合ar-parent、ar-apps、ar-tools等模块</description>

    <modules>
        <module>ar-tools</module>
        <module>ar-parent</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

</project>